<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <RadioGroup
        android:id="@+id/rg_addr_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/btn_street_addr"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawablePadding="4dp"
            android:textColor="@drawable/selector_main_button_text"/>

        <RadioButton
            android:id="@+id/btn_jibun_addr"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawablePadding="4dp"
            android:textColor="@drawable/selector_main_button_text"/>

    </RadioGroup>

</LinearLayout>