<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="8dp">

    <TextView
        style="@style/TextInputLabelText"
        android:id="@+id/txt_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        tools:text="label"/>

    <EditText
        style="@style/UnderlineIfEnabled.EditText"
        android:id="@+id/edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="38dp"
        android:enabled="false"
        android:layout_below="@id/txt_label"
        android:paddingLeft="0dp"
        android:paddingBottom="0dp"
        android:paddingTop="8dp"
        android:layout_alignParentLeft="true"
        android:imeOptions="actionDone"
        tools:text="Input"/>

</RelativeLayout>