<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_text_color"
    android:animateLayoutChanges="true"
    android:visibility="visible"
    android:gravity="bottom">

    <TableLayout
        android:id="@+id/table_keys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:dividerPadding="4dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="@style/MainButton"
                android:id="@+id/btn1"
                android:tag="b1"
                android:layout_width="0dp"
                android:layout_height="@dimen/security_keyboard_height"
                android:layout_weight="1"
                android:layout_margin="@dimen/security_keyboard_key_margin"/>
            <Button
                style="@style/MainButton"
                android:id="@+id/btn2"
                android:tag="b2"
                android:layout_width="0dp"
                android:layout_height="@dimen/security_keyboard_height"
                android:layout_weight="1"
                android:layout_margin="@dimen/security_keyboard_key_margin"/>
            <Button
                style="@style/MainButton"
                android:id="@+id/btn3"
                android:tag="b3"
                android:layout_width="0dp"
                android:layout_height="@dimen/security_keyboard_height"
                android:layout_weight="1"
                android:layout_margin="@dimen/security_keyboard_key_margin"/>
            <Button
                style="@style/MainButton"
                android:id="@+id/btn4"
                android:tag="b4"
                android:layout_width="0dp"
                android:layout_height="@dimen/security_keyboard_height"
                android:layout_weight="1"
                android:layout_margin="@dimen/security_keyboard_key_margin"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="@style/MainButton"
                android:id="@+id/btn5"
                android:tag="b5"
                android:layout_width="0dp"
                android:layout_height="@dimen/security_keyboard_height"
                android:layout_weight="1"
                android:layout_margin="@dimen/security_keyboard_key_margin"/>
            <Button
                style="@style/MainButton"
                android:id="@+id/btn6"
                android:tag="b6"
                android:layout_width="0dp"
                android:layout_height="@dimen/security_keyboard_height"
                android:layout_weight="1"
                android:layout_margin="@dimen/security_keyboard_key_margin"/>
            <Button
                style="@style/MainButton"
                android:id="@+id/btn7"
                android:tag="b7"
                android:layout_width="0dp"
                android:layout_height="@dimen/security_keyboard_height"
                android:layout_weight="1"
                android:layout_margin="@dimen/security_keyboard_key_margin"/>
            <Button
                style="@style/MainButton"
                android:id="@+id/btn8"
                android:tag="b8"
                android:layout_width="0dp"
                android:layout_height="@dimen/security_keyboard_height"
                android:layout_weight="1"
                android:layout_margin="@dimen/security_keyboard_key_margin"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="@style/MainButton"
                android:id="@+id/btn9"
                android:tag="b9"
                android:layout_width="0dp"
                android:layout_height="@dimen/security_keyboard_height"
                android:layout_weight="1"
                android:layout_margin="@dimen/security_keyboard_key_margin"/>
            <Button
                style="@style/MainButton"
                android:id="@+id/btn10"
                android:tag="b10"
                android:layout_width="0dp"
                android:layout_height="@dimen/security_keyboard_height"
                android:layout_weight="1"
                android:layout_margin="@dimen/security_keyboard_key_margin"/>
            <Button
                style="@style/MainButton"
                android:id="@+id/btn11"
                android:tag="b11"
                android:layout_width="0dp"
                android:layout_height="@dimen/security_keyboard_height"
                android:layout_weight="1"
                android:layout_margin="@dimen/security_keyboard_key_margin"/>
            <Button
                style="@style/MainButton"
                android:id="@+id/btn12"
                android:tag="b12"
                android:layout_width="0dp"
                android:layout_height="@dimen/security_keyboard_height"
                android:layout_weight="1"
                android:layout_margin="@dimen/security_keyboard_key_margin"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <Button
                style="@style/MainButton"
                android:id="@+id/btn_change_keyspec"
                android:layout_width="0dp"
                android:layout_height="@dimen/security_keyboard_height"
                android:layout_weight="1"
                android:text="123"
                android:layout_margin="@dimen/security_keyboard_key_margin"/>
            <Button
                style="@style/MainButton"
                android:id="@+id/btn_rearrange"
                android:layout_width="0dp"
                android:layout_height="@dimen/security_keyboard_height"
                android:layout_weight="1"
                android:text="@string/rearrange"
                android:layout_margin="@dimen/security_keyboard_key_margin"/>
            <Button
                style="@style/MainButton"
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="@dimen/security_keyboard_height"
                android:layout_weight="1.2"
                android:text="0"
                android:layout_margin="@dimen/security_keyboard_key_margin"/>
            <Button
                style="@style/MainButton"
                android:id="@+id/btn_backspace"
                android:layout_width="0dp"
                android:layout_height="@dimen/security_keyboard_height"
                android:layout_weight="1"
                android:text="←"
                android:layout_margin="@dimen/security_keyboard_key_margin"/>
            <Button
                style="@style/MainButton"
                android:id="@+id/btn_complete"
                android:layout_width="0dp"
                android:layout_height="@dimen/security_keyboard_height"
                android:layout_weight="1"
                android:text="@string/complete"
                android:background="@drawable/shape_main_color_round_box"
                android:layout_margin="@dimen/security_keyboard_key_margin"/>

        </TableRow>

    </TableLayout>

</LinearLayout>