# ba-framework

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ba-framework-library/: build.gradle
ba-framework-library/src/androidTest/java/com/angel/black/baframework/: BaseTestEspresso.java
ba-framework-library/src/androidTest/java/com/angel/black/baframework/espresso/: LongListMatchers.java  ProgressIdlingResource.java  RecyclerViewMatcher.java  SimpleIdlingResource.java  ToastMatcher.java
ba-framework-library/src/main/: AndroidManifest.xml
ba-framework-library/src/main/java/com/angel/black/baframework/constants/: PermissionConstants.java
ba-framework-library/src/main/java/com/angel/black/baframework/content/: SMSReceiver.java
ba-framework-library/src/main/java/com/angel/black/baframework/module/: Address.java  AddressSearcher.java
ba-framework-library/src/main/java/com/angel/black/baframework/network/: HttpAPIRequester.java
ba-framework-library/src/main/java/com/angel/black/baframework/security/: AES128Util.java  AES256Util.java  DigestUtil.java  ICrypto.java  RootingChecker.java
ba-framework-library/src/main/java/com/angel/black/baframework/util/: BitmapUtil.java  BuildUtil.java  CollectionUtil.java  DebugUtil.java  DeviceUtil.java  IntegerUtil.java  IntentUtil.java  LanguageUtil.java  NetworkUtil.java  ResourceUtil.java  StringUtil.java  TestUtil.java  ViewUtil.java
ba-framework-library/src/main/java/com/blackangel/baframework/: BaApplication.java
ba-framework-library/src/main/java/com/blackangel/baframework/app/constants/: ApiInfo.java  AppErrorCode.java
ba-framework-library/src/main/java/com/blackangel/baframework/constants/: PermissionConstants.java
ba-framework-library/src/main/java/com/blackangel/baframework/content/: ContentProviderHelper.java  SMSReceiver.java
ba-framework-library/src/main/java/com/blackangel/baframework/core/: AppSchemeData.java
ba-framework-library/src/main/java/com/blackangel/baframework/core/base/: BaseActivity.java  BaseFragment.java  BaseIntroActivity.java  BaseListActivity.java  BaseListFragment.java  BaseListFragmentMvvm.java  BaseMainActivity.java  BasePreferenceFragment.java  BaseSplashActivity.java  BaseSwipeRefreshListFragment.java  BaseWebActivity.java
ba-framework-library/src/main/java/com/blackangel/baframework/core/model/: ApiModelLoadError.java  BaseError.java  ListModel.java  ListModelMetaData.java  ModelLoadError.java  SelectableModel.java
ba-framework-library/src/main/java/com/blackangel/baframework/intent/: IntentConst.java  IntentExecutor.java
ba-framework-library/src/main/java/com/blackangel/baframework/logger/: MyLog.java
ba-framework-library/src/main/java/com/blackangel/baframework/media/camera/: CameraPictureFileBuilder.java
ba-framework-library/src/main/java/com/blackangel/baframework/module/: Address.java  AddressSearcher.java
ba-framework-library/src/main/java/com/blackangel/baframework/network/: ApiProgressListener.java  ErrorCode.java  HttpAPIRequester.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  PersistentCookieStore.java  SerializableHttpCookie.java
ba-framework-library/src/main/java/com/blackangel/baframework/preference/: MyPreferenceManager.java
ba-framework-library/src/main/java/com/blackangel/baframework/security/: AES128Util.java  AES256Util.java  AESCrypto.java  DigestUtil.java  ICrypto.java  RootingChecker.java
ba-framework-library/src/main/java/com/blackangel/baframework/sns/: FacebookUtil.java  ISnsLoginParam.java  OnSnsLoginListener.java  OnSnsShareListener.java  SnsLoginResult.java
ba-framework-library/src/main/java/com/blackangel/baframework/util/: ArrayUtil.java  BASE64Utils.java  BitmapUtil.java  BuildUtil.java  CalendarUtil.java  CipherUtil.java  CollectionUtil.java  DebugUtil.java  DeviceUtil.java  FileUtil.java  ImageUtil.java  IntegerUtil.java  IntentUtil.java  JSONUtil.java  LanguageUtil.java  MyPackageManager.java  NetworkUtil.java  ReflectionUtil.java  ResourceUtil.java  ScreenUtil.java  StringUtil.java  TestUtil.java  UriHelper.java  UriUtil.java  ViewUtil.java
ba-framework-library/src/main/res/anim/: slide_down_in.xml  slide_down_out.xml  slide_down_to_up_fade_in.xml  slide_up_in.xml  slide_up_out.xml  slide_up_to_down_fade_out.xml
ba-framework-library/src/main/res/drawable/: line_divider.xml  selector_main_button.xml  selector_main_button_text.xml  selector_main_edittext_color.xml  selector_underline_if_enabled.xml  shape_main_color_round_box.xml  shape_main_color_stroke_white_round_box.xml  shape_white_round_box.xml
ba-framework-library/src/main/res/drawable-xhdpi/: selector_main_button_no_bg_text.xml
ba-framework-library/src/main/res/layout/: activity_base.xml  activity_base_intro.xml  activity_base_webview.xml  activity_full_screen_image_viewer.xml  activity_image_edit.xml  activity_image_pick.xml  activity_image_pick_with_camera.xml  adapter_address_list.xml  base_custom_dialog.xml  base_custom_dialog_bottom.xml  base_custom_dialog_full.xml  default_empty_view.xml  dialog_address_search.xml  dialog_address_select_view.xml  fragment_base_list.xml  label_input_view.xml  list_default_empty_view.xml  list_default_error_view.xml  loading_list_footer.xml  progress_dialog.xml  view_custom_security_keyboard.xml  view_pw_edit.xml  view_search_edit_text.xml
ba-framework-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ba-framework-library/src/sample/: AndroidManifest.xml
ba-framework-library/src/sample/java/com/blackangel/baframework/sample/: SampleApplication.java  SampleMainActivity.java  SampleSplashActivity.java
ba-framework-library/src/sample/res/layout/: activity_sample_main.xml
ba-framework-library/src/sample/res/values/: strings.xml
ba-framework-library/src/sampleApp/: AndroidManifest.xml
ba-framework-library/src/sampleApp/java/com/blackangel/baframework/sample/: SampleApplication.java  SampleSplashActivity.java
ba-framework-library/src/sampleApp/res/layout/: activity_sample_splash.xml
ba-framework-library/src/test/java/com/angel/black/baframework/: ExampleUnitTest.java
(+146 files in other folders)
