apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.2.3'
}

group = 'com.angel.black'
version = '1.0.0'

install {
    repositories.mavenInstaller {
        pom.project {
            name 'ba-framework-library'
            description 'This is ba-framework library'
            url 'https://github.com/black2602/ba-framework'
            inceptionYear '2017'

            packaging 'aar'
            groupId 'com.angel.black'
            artifactId 'ba-framework-library'
            version '1.0.0'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection 'https://github.com/black2602/ba-framework.git'
                url 'https://github.com/black2602/ba-framework'

            }
            developers {
                developer {
                    name 'black2602'
                }
            }
        }
    }
}

bintray {
    user = 'black2602'
    key = '4dc510ba73597de06bb4afb8769c23fc8cbedb44'
    configurations = ['archives']

    override = true         // 이미 배포된 버전에서 버전명은 그대로 두고, 소스 수정하여 다시 배포할 때 필요

    pkg {
        repo = 'maven'
        name = 'ba-framework-library'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/black2602/ba-framework'
        version {
            name = '1.0.0'
        }
    }

}